PDV.Task3/View/TaskPages/MainPage.xaml

<Page x:Class="PDV.Task3.View.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task3.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image x:Name="desctop_jpg" Source="/Images/desktop.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="0, 0,250, 200"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="{Binding ElementName=BtnTask1, Path=BorderBrush}"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="0, 0, 0,150"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="{Binding ElementName=BtnTask2, Path=BorderBrush}"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="250 0, 0, 200"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask3, Path=BorderBrush}"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="0, 0, 250 0"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="0, 0, 0, 0"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="{Binding ElementName=BtnTask5, Path=BorderBrush}"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="250 0, 0, 0"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="{Binding ElementName=BtnTask6, Path=BorderBrush}"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Coral"
                        Margin="0, 150,150,0"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="{Binding ElementName=BtnTask7, Path=BorderBrush}"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="Black" Width="60" Height="50" BorderThickness="1,1,1,1" FontSize="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
