PDV.Task3/View/TaskPages/Task1Page.xaml

<Page x:Class="PDV.Task3.View.TaskPages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task3.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Task1Page">

    <Border>
        <Grid>
            <Image x:Name="task1_jpg" Source="/Images/task1.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="210"
                    Height="246"
                    Margin="0,70,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF81C0BF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/task1.png"
                   Stretch="UniformToFill" Margin="0,0,0,187" Grid.RowSpan="2"/>


                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="x = "
                                       Foreground="White"
                                       VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                            <TextBox Width="45"
                                     x:Name="TbX"
                                     Foreground="White" BorderBrush="Black" BorderThickness="4,4,4,4" Height="38" FontSize="20"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="Black"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Foreground="White" BorderBrush="#FF189CB5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                            
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="Black"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="{Binding ElementName=BtnMainPage, Path=BorderBrush}"
                        Content="Back"
                        ToolTip="Вернуться"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
